{
  "name": "docs-chat-function",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.21.0",
    "langchain": "^0.0.66",
    "openai": "^3.2.1",
    "pdf-parse": "^1.1.1",
    "supabase": "^1.52.2"
  }
}
